Source/QuanLyDaiLy-Source/Windows/BaoCaoCongNo.xaml

<Page x:Class="QuanLyDaiLy_Source.Windows.BaoCaoCongNo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuanLyDaiLy_Source.Windows"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="BaoCaoCongNo">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/QuanLyDaiLy-Source;component/Styles/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
        <StackPanel Orientation="Vertical" 
                    VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Style="{DynamicResource InputTextBlock}">Tháng: &#160;</TextBlock>
                <ComboBox x:Name="MonthComboBox"
                          Style="{DynamicResource InputComboBox}"
                          Width="300">
                    <ComboBoxItem>Tháng Một</ComboBoxItem>
                    <ComboBoxItem>Tháng Hai</ComboBoxItem>
                    <ComboBoxItem>Tháng Ba</ComboBoxItem>
                    <ComboBoxItem>Tháng Bốn</ComboBoxItem>
                    <ComboBoxItem>Tháng Năm</ComboBoxItem>
                    <ComboBoxItem>Tháng Sáu</ComboBoxItem>
                    <ComboBoxItem>Tháng Bảy</ComboBoxItem>
                    <ComboBoxItem>Tháng Tám</ComboBoxItem>
                    <ComboBoxItem>Tháng Chín</ComboBoxItem>
                    <ComboBoxItem>Tháng Mười</ComboBoxItem>
                    <ComboBoxItem>Tháng Mười Một</ComboBoxItem>
                    <ComboBoxItem>Tháng Mười Hai</ComboBoxItem>
                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Style="{DynamicResource InputTextBlock}">Loại Đại Lý: &#160;</TextBlock>
                <ComboBox x:Name="TypeComboBox"
                          Style="{DynamicResource InputComboBox}"
                          Width="300" 
                          SelectedIndex="0"
                          Margin="0,0,50,0">
                    <ComboBoxItem>Tất Cả</ComboBoxItem>
                    <ComboBoxItem>Một</ComboBoxItem>
                    <ComboBoxItem>Hai</ComboBoxItem>
                </ComboBox>

                <TextBlock Style="{DynamicResource InputTextBlock}">Quận: &#160;</TextBlock>
                <ComboBox x:Name="DistrictComboBox"
                          Style="{DynamicResource InputComboBox}"
                          Width="300"
                          SelectedIndex="0">
                    <ComboBoxItem>Tất Cả</ComboBoxItem>
                    <ComboBoxItem>Một</ComboBoxItem>
                    <ComboBoxItem>Hai</ComboBoxItem>
                    <ComboBoxItem>Ba</ComboBoxItem>
                </ComboBox>
            </StackPanel>

            <DataGrid x:Name="SalesDataGrid"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False" CanUserDeleteRows="False" 
                      CanUserResizeColumns="True"
                      Margin="40,25,40,0"
                      Height="300"
                      Style="{DynamicResource DataGridStyle}"
                      SelectionMode="Extended" SelectionUnit="Cell" 
                      ScrollViewer.CanContentScroll="True"
                      >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="STT" Width="0.2*" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Đại Lý" Width="0.8*" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Nợ Đầu" Width="0.6*" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Nợ Phát Sinh" Width="0.7*" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Nợ Cuối " Width="0.4*" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

    </Grid>
</Page>
