Source/QuanLyDaiLy-Source/Windows/DanhSachDaiLy.xaml

<Page x:Class="QuanLyDaiLy_Source.Windows.DanhSachDaiLy"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuanLyDaiLy_Source.Windows"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="DanhSachDaiLy">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/QuanLyDaiLy-Source;component/Styles/Styles.xaml"/>
                <ResourceDictionary Source="/QuanLyDaiLy-Source;component/Styles/DanhSachDaiLyStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"
                    Orientation="Vertical">
            
            <StackPanel Orientation="Horizontal"
                         VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Style="{DynamicResource InputTextBlock}">Xem Danh Sách </TextBlock>
                <ComboBox x:Name="TargetSearchComboBox" Style="{DynamicResource InputComboBox}"
                          Width="110" SelectedIndex="0">
                    <ComboBoxItem>Quận</ComboBoxItem>
                    <ComboBoxItem>Loại</ComboBoxItem>
                </ComboBox>
                <ComboBox x:Name="SearchComboBox" Style="{DynamicResource InputComboBox}"
                          Width="250"></ComboBox>
                <ToggleButton Style="{DynamicResource ToggleButtonStyle}" Checked="ToggleButton_Checked" Unchecked="ToggleButton_Unchecked">Nâng Cao</ToggleButton>
            </StackPanel>
            
            <Border x:Name="AdvancededSearch" BorderThickness="1" 
                    Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}"
                    Margin="20,20,20,0">
                <StackPanel Orientation="Vertical">
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center"
                        Orientation="Horizontal">

                        <TextBlock Style="{DynamicResource InputTextBlock}">
                Tìm Kiếm: &#160;
                        </TextBlock>
                        <TextBox Style="{DynamicResource InputTextBox}"
                         Width="350"/>
                        <ComboBox x:Name="AdvancedSearchKeyComboBox" 
                          Text="- Chọn khóa -" IsEditable="True" IsReadOnly="True"
                          FontStyle="Italic"
                          Style="{DynamicResource InputComboBox}"
                          Width="225">
                            <ComboBoxItem>Quận</ComboBoxItem>
                            <ComboBoxItem>Loại Đại Lý</ComboBoxItem>
                            <ComboBoxItem>Tên Đại Lý</ComboBoxItem>
                        </ComboBox>
                        <Button Style="{DynamicResource InputButton}"
                                FontFamily="Segoe MDL2 Assets"
                                Content="&#xE094;"/>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal" 
                                HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Viewbox Height="Auto">
                            <RadioButton GroupName="Debt" Content="Không Nợ" 
                                     Margin="3"
                                     Style="{DynamicResource InputRadioButton}"/>
                        </Viewbox>

                        <RadioButton GroupName="Debt" Content="Có Nợ"
                                     Margin="3"
                                     Style="{DynamicResource InputRadioButton}"/>
                    </StackPanel>
                </StackPanel>
            </Border>




            <ListView x:Name="AgencyListView"
                      Margin="40,25,40,0"
                      Height="300"
                      Style="{DynamicResource ListViewStyle}"
                      ScrollViewer.CanContentScroll="True">
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Chỉnh Sửa"/>
                        <MenuItem x:Name="DeleteMenuItem" Header="Xóa" Click="MenuItemDelete_Click"/>
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListView>

        </StackPanel>

    </Grid>

</Page>
