Source/QuanLyDaiLy-Source/Windows/HomePage.xaml

<Page x:Class="QuanLyDaiLy_Source.Windows.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuanLyDaiLy_Source.Windows"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="HomePage">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/QuanLyDaiLy-Source;component/Styles/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    
    <Grid>
        <StackPanel Orientation="Vertical"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Margin="0,0,0,40">
            <Image Source="/QuanLyDaiLy-Source;component/Assets/logo.png"
                       Width="500" Height="500">
            </Image>
            <StackPanel x:Name="InformationStackPanel" Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{DynamicResource InputTextBlock}">Người dùng:</TextBlock>
                    <TextBlock x:Name="UsernameTextBlock"
                               Style="{DynamicResource InputTextBlock}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{DynamicResource InputTextBlock}">Chức vụ:</TextBlock>
                    <TextBlock x:Name="PositionTextBlock"
                               Style="{DynamicResource InputTextBlock}"/>
                </StackPanel>

            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
