Source/QuanLyDaiLy-Source/Windows/LoginWindow.xaml

<Window x:Class="QuanLyDaiLy_Source.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyDaiLy_Source.Windows"
        mc:Ignorable="d" KeyDown="Window_KeyDown"
        Title="Đăng Nhập" 
        Height="250"
        Width="700"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded" 
        FocusManager.FocusedElement="{Binding ElementName=UsernameTextBox}"
        ResizeMode="NoResize"
        WindowStyle="ThreeDBorderWindow">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/QuanLyDaiLy-Source;component/Styles/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid x:Name="MainGrid">
        <StackPanel Orientation="Vertical"
                    Margin="10,20,30,0">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <TextBlock x:Name="UsernameTextBlock"
                           Style="{DynamicResource InputTextBlock}">
            Tên Đăng Nhập:
                </TextBlock>
                <TextBox x:Name="UsernameTextBox" 
                         Style="{DynamicResource InputTextBox}"
                         Width="400"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <TextBlock x:Name="PasswordTextBlock"
                           Style="{DynamicResource InputTextBlock}">
            Mật Khẩu:
                </TextBlock>
                <TextBox x:Name="PasswordTextBox" 
                         Style="{DynamicResource InputTextBox}"
                         Width="400"/>
            </StackPanel>
            <TextBlock x:Name="LoggingStatus" Style="{DynamicResource InputTextBlock}"
                       FontSize="18" FontStyle="Italic"
                       HorizontalAlignment="Center"
                       Visibility="Collapsed">
                Đăng nhập thất bại. Vui lòng kiểm tra lại tên đăng nhập và mật khẩu
            </TextBlock>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button x:Name="LogInButton" 
                        Click="LogInButton_Click"
                        Style="{DynamicResource InputButton}"
                        Width="Auto">
                    Đăng Nhập
                    <Button.ToolTip>
                        <StackPanel>
                            <TextBlock>
                                Đăng nhập vào phiên làm việc.
                            </TextBlock>
                        </StackPanel>
                    </Button.ToolTip>
                </Button>
                <Button x:Name="ExitButton"
                        Click="ExitButton_Click"
                        Style="{DynamicResource InputButton}"
                        Width="Auto">
                    Thoát
                    <Button.ToolTip>
                        <StackPanel>
                            <TextBlock>
                                Thoát chương trình.
                            </TextBlock>
                        </StackPanel>
                    </Button.ToolTip>
                </Button>
            </StackPanel>
        </StackPanel>


    </Grid>
</Window>
