Source/QuanLyDaiLy-Source/Windows/MainContent.xaml

<Page x:Class="QuanLyDaiLy_Source.Windows.MainContent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuanLyDaiLy_Source.Windows"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="MainContent">
    <Grid Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"> 
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Column="0" Grid.ColumnSpan="3"
                    Grid.Row="0" Grid.RowSpan="3"
                    Orientation="Vertical" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center">
            
            <!--LINE 1-->
            <StackPanel Orientation="Horizontal">
                <Rectangle Fill="DarkOrchid" Width="50" Height="50" Margin="5, 5, 5, 5"/>
                <Rectangle Fill="Khaki" Width="50" Height="50" Margin="5, 5, 5, 5"/>
                <Rectangle Fill="Salmon" Width="50" Height="50" Margin="5, 5, 5, 5"/>
            </StackPanel>

            <!--LINE 2-->
            <StackPanel Orientation="Horizontal">
                <Rectangle Fill="Gray" Width="50" Height="50" Margin="5, 5, 5, 5"/>
                <Rectangle Fill="ForestGreen" Width="50" Height="50" Margin="5, 5, 5, 5"/>
                <Rectangle Fill="Gold" Width="50" Height="50" Margin="5, 5, 5, 5"/>
            </StackPanel>

            <!--LINE 3-->
            <StackPanel Orientation="Horizontal">
                <Rectangle Fill="Plum" Width="50" Height="50" Margin="5, 5, 5, 5"/>
                <Rectangle Fill="Brown" Width="50" Height="50" Margin="5, 5, 5, 5"/>
                <Rectangle Fill="Aquamarine" Width="50" Height="50" Margin="5, 5, 5, 5"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
