Source/QuanLyDaiLy-Source/Windows/Page2.xaml

<Page x:Class="QuanLyDaiLy_Source.Windows.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuanLyDaiLy_Source.Windows"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Page2">

    <Border Name="dummy" Grid.Column="0" Grid.Row="1">
        <Viewbox Name="vboxButtons" Stretch="UniformToFill">
            <Grid Name="GridButtons">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" Content="Sample 1" HorizontalAlignment="Stretch" Name="btn_1" VerticalAlignment="Stretch" Padding="5" Margin="3" BorderThickness="1" Cursor="Hand" OverridesDefaultStyle="False" UseLayoutRounding="False" FontSize="25" FontWeight="Bold" HorizontalContentAlignment="Left" Foreground="Black" Background="#FFE62F2F" Focusable="False" FontFamily="Verdana" >
                </Button>
                <Button Grid.Row="1" Content="Sample largeeeeeeeeeeeeeeeeeeeee" HorizontalAlignment="Stretch" Name="btn_2" VerticalAlignment="Stretch" Background="#FF22BE22" Padding="5" Margin="3" BorderThickness="1" Cursor="Hand" OverridesDefaultStyle="False" UseLayoutRounding="False" FontSize="25" FontWeight="Bold" HorizontalContentAlignment="Left" Foreground="Black" Focusable="False" FontFamily="Verdana" >
                </Button>
                <Button Grid.Row="2" Content="Sample 2" HorizontalAlignment="Stretch" Name="btn_3" VerticalAlignment="Stretch" Background="#FFA411A4" Padding="5" Margin="3" BorderThickness="1" Cursor="Hand" OverridesDefaultStyle="False" UseLayoutRounding="False" FontSize="25" FontWeight="Bold" HorizontalContentAlignment="Left" Foreground="Black" Focusable="False" FontFamily="Verdana" />
                <Button Grid.Row="3" Content="Sample 3" HorizontalAlignment="Stretch" Name="btn_4" VerticalAlignment="Stretch" Background="#FF0034D3" Padding="5" Margin="3" BorderThickness="1" Cursor="Hand" OverridesDefaultStyle="False" UseLayoutRounding="False" FontSize="25" FontWeight="Bold" HorizontalContentAlignment="Left" Foreground="Black" Focusable="False" FontFamily="Verdana" />
                <Button Grid.Row="4" Content="Sample 4" HorizontalAlignment="Stretch" Name="btn_5" VerticalAlignment="Stretch" Background="#FFC86115" Padding="5" Margin="3" BorderThickness="1" Cursor="Hand" OverridesDefaultStyle="False" UseLayoutRounding="False" FontSize="25" FontWeight="Bold" HorizontalContentAlignment="Left" Foreground="Black" Focusable="False" FontFamily="Verdana" />
            </Grid>
        </Viewbox>
    </Border>
</Page>
