Source/QuanLyDaiLy-Source/Windows/PhieuXuatHang.xaml

<Page x:Class="QuanLyDaiLy_Source.Windows.PhieuXuatHang"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuanLyDaiLy_Source.Windows"
      xmlns:helper="clr-namespace:QuanLyDaiLy_Source.Helper"
      xmlns:help="clr-namespace:QuanLyDaiLy_Source.Helper"
      help:HelpProvider.HelpTopic="PhieuXuatHang"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="PhieuXuatHang">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/QuanLyDaiLy-Source;component/Styles/Styles.xaml"/>
                <ResourceDictionary Source="/QuanLyDaiLy-Source;component/Styles/PhieuXuatHangStyles.xaml"/>
                <ResourceDictionary Source="/QuanLyDaiLy-Source;component/Styles/DataTemplate.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="DataGridButton" TargetType="Button">
                <Setter Property="Margin" Value="6"/>
                <Setter Property="Width" Value="20"/>
                <Setter Property="Height" Value="20"/>
                <Setter Property="FontSize" Value="13"/>
                <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
                <Setter Property="FontStretch" Value="UltraExpanded"/>
                <Setter Property="Foreground" Value="#FF1C3A00"/>
                <Setter Property="Background" Value="#FFCEF470"/>
                <Setter Property="BorderBrush" Value="#FFCEF470"/>
            </Style>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>

        <!-- Main Workstation -->
        <ScrollViewer Grid.Row="0" Grid.RowSpan="2">
            <Grid x:Name="MerchandiseGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" 
                        Orientation="Vertical"
                        HorizontalAlignment="Center">

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right" VerticalAlignment="Center">
                        <TextBlock Style="{DynamicResource InputTextBlock}"
                           VerticalAlignment="Center">
                    Quận
                        </TextBlock>
                        <ComboBox x:Name="DistrictSelectComboBox"
                                  ItemTemplate="{StaticResource DataQUAN}"
                                  SelectedValuePath="MAQUAN"
                                  MinWidth="350" Width="Auto"
                                  Style="{DynamicResource InputComboBox}"
                                  SelectionChanged="DistrictSelectComboBox_SelectionChanged">
                        </ComboBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right" VerticalAlignment="Center">
                        <TextBlock Style="{DynamicResource InputTextBlock}"
                           VerticalAlignment="Center">
                    Đại Lý
                        </TextBlock>
                        <ComboBox x:Name="AgencySelectComboBox"
                                  ItemTemplate="{StaticResource DataDaiLy}"
                                  SelectedValuePath="MADL"
                                  Style="{DynamicResource InputComboBox}"
                                  MinWidth="350" Width="Auto">
                        </ComboBox>
                    </StackPanel>

                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"
                            Margin="0,0,38,0">

                    <Button x:Name="AddRowButton" Visibility="Collapsed"
                        Click="AddRowButton_Click">
                        <Button.Template>
                            <ControlTemplate>
                                <Image Source="/QuanLyDaiLy-Source;component/Assets/Icons/add.png"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>

                <DataGrid x:Name="MerchandiseDataGrid" ItemsSource="{Binding XuatHangGrid}" IsReadOnly="True"
                          Grid.Row="1"
                          AutoGenerateColumns="False"
                          CanUserAddRows="False" CanUserDeleteRows="False" 
                          Margin="42,15,38.2,0.2"
                          Height="240"
                          Style="{DynamicResource DataGridStyle}"
                          SelectionMode="Single" SelectionUnit="FullRow" 
                          ScrollViewer.CanContentScroll="True" SelectionChanged="MerchandiseDataGrid_SelectionChanged">
                    
                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="White" />
                                    <Setter Property="Foreground" Value="Black" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.CellStyle>
                    
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="BorderBrush" Value="Aqua" />
                                    <Setter Property="BorderThickness" Value="1" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>

                    <DataGrid.Columns>
                        <!--
                        <DataGridTextColumn Header="STT" Visibility="Collapsed"
                                            IsReadOnly="True" Width="SizeToHeader"/>
                        <DataGridComboBoxColumn Header="Mặt Hàng" 
                                                SelectedValueBinding="{Binding MAHANG}"
                                                DisplayMemberPath="{Binding TENHANG}"
                                                SelectedValuePath="{Binding MAHANG}"
                                                Width="0.5*">
                            <DataGridComboBoxColumn.ElementStyle>
                                <Style TargetType="{x:Type ComboBox}">
                                    <Setter Property="ItemsSource" Value="{Binding Path=DataContext.dummyMatHang, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
                                </Style>
                            </DataGridComboBoxColumn.ElementStyle>
                            <DataGridComboBoxColumn.EditingElementStyle>
                                <Style TargetType="{x:Type ComboBox}">
                                    <Setter Property="ItemsSource" Value="{Binding Path=DataContext.dummyMatHang, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
                                </Style>
                            </DataGridComboBoxColumn.EditingElementStyle>
                        </DataGridComboBoxColumn>
                        -->
                        <!--
                        <helper:DataGridComboBoxColumnWithBindingHack 
                             Header="Mặt Hàng"
                             Width="0.45*"
                             SelectedValuePath="MAHANG"
                             DisplayMemberPath="TENHANG"
                             ItemsSource="{Binding RelativeSource={RelativeSource Findancestor, AncestorType={x:Type Page}}, Path=DataContext.MatHangs}"/>
-->
                        <DataGridTextColumn Header="Mặt Hàng" 
                                            Binding="{Binding Path=MatHang}"
                                            IsReadOnly="True" Width="0.35*"/>

                        <DataGridTextColumn Header="Đơn Vị Tính" 
                                            Binding="{Binding Path=DonViTinh}"
                                            IsReadOnly="True" Width="0.3*"/>

                        <DataGridTextColumn x:Name="DummySoLuong" 
                                            Binding="{Binding Path=SoLuong}"
                                            IsReadOnly="True" Visibility="Visible"
                                            CanUserReorder="False" CanUserResize="False" 
                                            MaxWidth="0"
                                            MinWidth="0"
                                            Width="0">

                        </DataGridTextColumn>

                        <DataGridTemplateColumn Header="Số Lượng" IsReadOnly="True" Width="0.2*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal"
                                                HorizontalAlignment="Center">
                                        <Button x:Name="IncreaseButton" Click="IncreaseButton_Click"
                                                Style="{DynamicResource DataGridButton}"
                                                Content="&#xE109;" Background="#FFBFEA57"/>
                                        <TextBlock x:Name="SoLuongTextBlock" Text="{Binding Path=SoLuong}"/>
                                        <Button x:Name="DecreaseButton" Click="DecreaseButton_Click"
                                                Style="{DynamicResource DataGridButton}"
                                                Content="&#xE108;"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTextColumn x:Name="DonGia" 
                                            Binding="{Binding Path=DonGia}"
                                            Header="Đơn Giá" 
                                            IsReadOnly="True" Width="0.3*"/>

                        <DataGridTextColumn x:Name="ThanhTien"
                                            Binding="{Binding Path=ThanhTien}"
                                            Header="Thành Tiền"
                                            Width="0.35*"/>
                        <!--
                        <DataGridTemplateColumn Header="Sửa" Width="0.2*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Edit" Click="EditButton_Click" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Xóa" Width="0.2*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Delete" Click="DeleteButton_Click" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
-->
                    </DataGrid.Columns>

                </DataGrid>


                <StackPanel Orientation="Horizontal"
                        Grid.Row="2"
                        HorizontalAlignment="Right"
                        Margin="10,0,50,0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Style="{DynamicResource InputTextBlock}">Tổng:</TextBlock>
                        <TextBox x:Name="SumTextBox" Style="{DynamicResource InputTextBox}" 
                                 MinWidth="200" Width="Auto"
                                 IsReadOnly="True"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Style="{DynamicResource InputTextBlock}">Số Trả:</TextBlock>
                        <Image x:Name="PaidStatus" Source="/QuanLyDaiLy-Source;component/Assets/Icons/exclamation-mark32.png"
                           Height="16" Width="16" Cursor="Help"
                           Visibility="Collapsed">
                            <Image.ToolTip>
                                <StackPanel Background="#FFFFA0A0">
                                    <TextBlock>
                                    Số tiền trả phải nhỏ hơn hoặc bằng tổng giá trị phiếu xuất hàng.
                                        <LineBreak/>
                                        Chỉ nhập vào các chữ số từ 0 đến 9.
                                    </TextBlock>
                                </StackPanel>
                            </Image.ToolTip>
                        </Image>
                        <TextBox x:Name="PaidTextBox" Style="{DynamicResource InputTextBox}" 
                                 MinWidth="200" Width="Auto"
                                 PreviewKeyUp="PaidTextBox_PreviewKeyUp"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Style="{DynamicResource InputTextBlock}">Còn Lại:</TextBlock>
                        <Image x:Name="ConLaiStatus" Source="/QuanLyDaiLy-Source;component/Assets/Icons/exclamation-mark32.png"
                           Height="16" Width="16" Cursor="Help"
                           Visibility="Collapsed">
                            <Image.ToolTip>
                                <StackPanel Background="#FFFFA0A0">
                                    <TextBlock x:Name="DebtInformation_ConLaiStatus">
                                    Số nợ hiện tại của đại lý không cho phép thực hiện phiếu xuất hàng này.
                                    </TextBlock>
                                </StackPanel>
                            </Image.ToolTip>
                        </Image>
                        <TextBox x:Name="RemainderTextBox" Style="{DynamicResource InputTextBox}" 
                                 MinWidth="200" Width="Auto"
                                 IsReadOnly="True"/>
                    </StackPanel>
                </StackPanel>

                <!--#region Save, Navigation Buttons-->
                <StackPanel Grid.Row="3" Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Margin="0,0,38,0">
                    <TextBlock Style="{DynamicResource InputTextBlock}">
                        Ngày lập phiếu:
                    </TextBlock>
                    <DatePicker x:Name="XuatHangDateDatePicker" 
                                IsEnabled="False"
                                Style="{DynamicResource InputDatePicker}"
                                Width="396"/>
                    <Button x:Name="SaveAndExitButton" 
                        Content="Lưu"
                        Style="{DynamicResource InputButton}"
                        Click="SaveAndExitButton_Click"
                        HorizontalAlignment="Right">
                        <Button.ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">Lưu Đại Lý</TextBlock>
                                <TextBlock>
                                    Lưu phiếu xuất hàng đã nhập vào hệ thống 
                                    <LineBreak/>
                                    và thoát tác vụ hiện tại.
                                </TextBlock>
                                <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                                <WrapPanel>
                                    <Image Style="{StaticResource ImageIcon}"
                                           Source="/QuanLyDaiLy-Source;component/Assets/Icons/question.png"/>
                                    <TextBlock FontStyle="Italic">Bấm F1 để hiển thị mục Trợ Giúp</TextBlock>
                                </WrapPanel>
                            </StackPanel>
                        </Button.ToolTip>
                    </Button>

                    <Button x:Name="SaveAndContinueButton" 
                        Content="Lưu Và Tiếp Tục"
                            Click="SaveAndContinueButton_Click"
                        Style="{DynamicResource InputButton}"
                        Width="250"
                        HorizontalAlignment="Right">
                        <Button.ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">Lưu Đại Lý Và Tiếp Tục</TextBlock>
                                <TextBlock>
                                    Lưu phiếu xuất hàng đã nhập vào hệ thống 
                                    <LineBreak/>
                                    và thoát tác vụ hiện tại.
                                </TextBlock>
                                <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                                <WrapPanel>
                                    <Image Style="{StaticResource ImageIcon}"
                                           Source="/QuanLyDaiLy-Source;component/Assets/Icons/question.png"/>
                                    <TextBlock FontStyle="Italic">Bấm F1 để hiển thị mục Trợ Giúp</TextBlock>
                                </WrapPanel>
                            </StackPanel>
                        </Button.ToolTip>
                    </Button>

                    <Button x:Name="ExitButton" 
                    Content="Thoát"
                    Style="{DynamicResource InputButton}"
                    Click="ExitButton_Click"
                        HorizontalAlignment="Right">
                        <Button.ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">Lưu Đại Lý</TextBlock>
                                <TextBlock>
                                    Xóa toàn bộ dữ liệu đã nhập
                                    <LineBreak/>
                                    và thoát tác vụ hiện tại.
                                </TextBlock>
                                <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                                <WrapPanel>
                                    <Image Style="{StaticResource ImageIcon}"
                                           Source="/QuanLyDaiLy-Source;component/Assets/Icons/question.png"/>
                                    <TextBlock FontStyle="Italic">Bấm F1 để hiển thị mục Trợ Giúp</TextBlock>
                                </WrapPanel>
                            </StackPanel>
                        </Button.ToolTip>
                    </Button>

                </StackPanel>
                <!--#endregion-->

            </Grid>
        </ScrollViewer>

        <!-- To edit details of a row in datagrid/ Or delete it. -->
        <DockPanel Grid.Row="2" >
            <StackPanel x:Name="MerchandiseStackPanel" DockPanel.Dock="Bottom"
                        Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"
                        Visibility="Visible"
                        >
                <Button x:Name="MinimizeDockPanelButton"
                        Click="MinimizeDockPanelButton_Click"
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="15"
                        Content="&#xE015;"
                        Margin="0,3,3,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top">
                    <Button.ToolTip>
                        <TextBlock x:Name="MinimizeDockPanelToolTip">
                            Thu nhỏ
                        </TextBlock>
                    </Button.ToolTip>
                </Button>

                <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="0,10,0,0">
                    <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <!--
                        <StackPanel Orientation="Vertical" Margin="40,20,20,30">

                            <Border BorderBrush="Black" BorderThickness="1">
                                <Image x:Name="MerchandiseImage"
                               Width="130" Height="130"
                               VerticalAlignment="Top"/>
                            </Border>
                        </StackPanel>
-->
                        <StackPanel Orientation="Vertical">

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <TextBlock Style="{DynamicResource DetailsTextBlock}">
                            Mặt Hàng:
                                </TextBlock>
                                <Image x:Name="ProductStatus" Source="/QuanLyDaiLy-Source;component/Assets/Icons/exclamation-mark32.png"
                           Height="16" Width="16" Cursor="Help"
                           Visibility="Collapsed">
                                    <Image.ToolTip>
                                        <StackPanel Background="#FFFFA0A0">
                                            <TextBlock>
                                    Mặt hàng hiện đã có trong phiếu xuất hàng.
                                            </TextBlock>
                                        </StackPanel>
                                    </Image.ToolTip>
                                </Image>
                                <ComboBox x:Name="MatHangComboBox" 
                                      ItemTemplate="{StaticResource DataMatHang}"
                                      SelectedValuePath="MAHANG"
                                      Style="{DynamicResource DetailsComboBox}"
                                      SelectionChanged="MatHangComboBox_SelectionChanged"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <TextBlock Style="{DynamicResource DetailsTextBlock}">
                            Đơn Vị Tính:
                                </TextBlock>
                                <TextBox x:Name="DonViTinhTextBox" Style="{DynamicResource DetailsTextBox}" 
                                 IsEnabled="False"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <TextBlock Style="{DynamicResource DetailsTextBlock}">
                            Đơn Giá:
                                </TextBlock>
                                <TextBox x:Name="DonGiaTextBox" Style="{DynamicResource DetailsTextBox}" 
                                 IsEnabled="False"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <TextBlock x:Name="SoLuongTextBlock" Style="{DynamicResource DetailsTextBlock}">
                            Số Lượng:
                                </TextBlock>
                                <Image x:Name="SoLuongTextBlock_Status" Source="/QuanLyDaiLy-Source;component/Assets/Icons/exclamation-mark32.png"
                           Height="16" Width="16" Cursor="Help"
                           Visibility="Collapsed">
                                    <Image.ToolTip>
                                        <StackPanel Background="#FFFFA0A0">
                                            <TextBlock>
                                    Trường bắt buộc nhập. Nhập các chữ số từ 0 đến 9.
                                            </TextBlock>
                                        </StackPanel>
                                    </Image.ToolTip>
                                </Image>
                                <TextBox x:Name="SoLuongTextBox" 
                                     LostFocus="SoLuongTextBox_LostFocus"
                                     PreviewKeyUp="SoLuongTextBox_PreviewKeyUp"
                                     Style="{DynamicResource DetailsTextBox}" 
                                     IsEnabled="False"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <TextBlock Style="{DynamicResource DetailsTextBlock}">
                            Thành Tiền:
                                </TextBlock>
                                <TextBox x:Name="ThanhTienTextBox" Style="{DynamicResource DetailsTextBox}" 
                                 IsEnabled="False"/>
                            </StackPanel>

                        </StackPanel>

                        <StackPanel Orientation="Vertical" 
                            Margin="10,30,0,0"
                            VerticalAlignment="Center">
                            <Button x:Name="SaveEditButton"
                                    Click="SaveEditButton_Click"
                                    HorizontalAlignment="Center"
                                    Style="{DynamicResource DetailsButton}"
                                    Content="Thêm"
                            >
                                <Button.ToolTip>
                                    <StackPanel>
                                        <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">Lưu Mặt Hàng</TextBlock>
                                        <TextBlock>
                                    Lưu các thông tin của mặt hàng đã chọn
                                    <LineBreak/>
                                    vào phiếu xuất hàng hiện tại.
                                        </TextBlock>
                                        <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                                        <WrapPanel>
                                            <Image Style="{StaticResource ImageIcon}"
                                           Source="/QuanLyDaiLy-Source;component/Assets/Icons/question.png"/>
                                            <TextBlock FontStyle="Italic">Bấm F1 để hiển thị mục Trợ Giúp</TextBlock>
                                        </WrapPanel>
                                    </StackPanel>
                                </Button.ToolTip>
                            </Button>

                            <Button x:Name="UpdateButton"
                                    Click="UpdateButton_Click"
                                    HorizontalAlignment="Center"
                                    Style="{DynamicResource DetailsButton}"
                                    Width="Auto"
                                    Content="Cập Nhật"
                                    Visibility="Collapsed">
                                <Button.ToolTip>
                                    <StackPanel>
                                        <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">Lưu Mặt Hàng</TextBlock>
                                        <TextBlock>
                                    Lưu các thông tin của mặt hàng đã chọn
                                    <LineBreak/>
                                    vào phiếu xuất hàng hiện tại.
                                        </TextBlock>
                                        <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                                        <WrapPanel>
                                            <Image Style="{StaticResource ImageIcon}"
                                           Source="/QuanLyDaiLy-Source;component/Assets/Icons/question.png"/>
                                            <TextBlock FontStyle="Italic">Bấm F1 để hiển thị mục Trợ Giúp</TextBlock>
                                        </WrapPanel>
                                    </StackPanel>
                                </Button.ToolTip>
                            </Button>

                            <Button x:Name="DeleteButton" HorizontalAlignment="Center"
                                    Style="{DynamicResource DetailsButton}"
                                    Content="Xóa">
                                <Button.ToolTip>
                                    <StackPanel>
                                        <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">Xóa Mặt Hàng</TextBlock>
                                        <TextBlock>
                                    Xóa mặt hàng đang chọn ra khỏi
                                    <LineBreak/>
                                    phiếu xuất hàng hiện tại.
                                        </TextBlock>
                                        <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                                        <WrapPanel>
                                            <Image Style="{StaticResource ImageIcon}"
                                           Source="/QuanLyDaiLy-Source;component/Assets/Icons/question.png"/>
                                            <TextBlock FontStyle="Italic">Bấm F1 để hiển thị mục Trợ Giúp</TextBlock>
                                        </WrapPanel>
                                    </StackPanel>
                                </Button.ToolTip>
                            </Button>

                        </StackPanel>

                    </StackPanel>

                </StackPanel>



            </StackPanel>
        </DockPanel>

    </Grid>
</Page>
