Source/QuanLyDaiLy-Source/Windows/TDQD-ThemDonViTinhWindow.xaml

<Window x:Class="QuanLyDaiLy_Source.Windows.TDQD_ThemDonViTinhWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyDaiLy_Source.Windows"
        mc:Ignorable="d"
        Title="Chỉnh Sửa Đơn Vị Tính" 
        Height="400" MaxHeight="400"
        Width="650" MaxWidth="650" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner"
        >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/QuanLyDaiLy-Source;component/Styles/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <StackPanel Orientation="Vertical"
                VerticalAlignment="Center">
        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top">
            <TextBlock Text="Tên đơn vị tính"
                       Style="{StaticResource InputTextBlock}"/>
            <TextBox Name="txbTenDVT"
                     Style="{StaticResource InputTextBox}"
                     Width="250" FontStyle="Italic"/>
            <Button Name="btnLuuDVT" Content="Lưu"
                    Style="{StaticResource InputButton}"
                    Click="btnLuuDVT_Click" 
                    ToolTip="Lưu đơn vị tính đã nhập vào kho dữ liệu">
            </Button>
        </StackPanel>

        <DataGrid x:Name="DonViTinhDataGrid" 
                  Margin="25"
                  HorizontalAlignment="Center"
                  AutoGenerateColumns="False"
                  CanUserReorderColumns="False"
                  Height="200" Width="Auto"
                  Style="{StaticResource DataGridStyle}">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="White" />
                            <Setter Property="Foreground" Value="Black" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="BorderBrush" Value="Aqua" />
                            <Setter Property="BorderThickness" Value="1" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã ĐVT" Binding="{Binding Path=MADVT}"/>
                <DataGridTextColumn Header="Tên Đơn Vị Tính" Binding="{Binding Path=DVT1}"/>
            </DataGrid.Columns>
            
        </DataGrid>
    </StackPanel>
     
</Window>
