Source/QuanLyDaiLy-Source/Windows/TDQD-SoDaiLyToiDaWindow.xaml

<Window x:Class="QuanLyDaiLy_Source.Windows.TDQD_SoDaiLyToiDaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyDaiLy_Source.Windows"
        mc:Ignorable="d"
        Title="TDQD_SoDaiLyToiDaWindow" 
        Height="450" MaxHeight="450"
        Width="650" MaxWidth="650" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/QuanLyDaiLy-Source;component/Styles/Styles.xaml"/>
                <ResourceDictionary Source="/QuanLyDaiLy-Source;component/Styles/DataTemplate.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <StackPanel>
        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Top">
            <TextBlock Text="Số đại lý tối đa: "
                       Style="{StaticResource InputTextBlock}"/>
            <TextBox Name="txbTenDVT"
                     Style="{StaticResource InputTextBox}"
                     IsEnabled="False"
                     Width="250" FontStyle="Italic"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Top">
            <TextBlock Text="Quận: "
                       Style="{StaticResource InputTextBlock}"/>
            <ComboBox Name="cbBoxQuan" 
                      Width="250"
                      Style="{StaticResource InputComboBox}"
                      ItemTemplate="{StaticResource DataQUAN}" SelectedValuePath="MAQUAN"/>
            <Button Name="btnLuu" Content="Lưu"
                    Style="{StaticResource InputButton}"
                    Click="btnLuu_Click" 
                    ToolTip="Lưu đơn vị tính đã nhập vào kho dữ liệu">
            </Button>
        </StackPanel>
        <DataGrid x:Name="DaiLyToiDaDataGrid" 
                  Margin="25"
                  HorizontalAlignment="Center"
                  AutoGenerateColumns="False"
                  CanUserReorderColumns="False"
                  Height="250" Width="Auto"
                  Style="{StaticResource DataGridStyle}">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="White" />
                            <Setter Property="Foreground" Value="Black" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="BorderBrush" Value="Aqua" />
                            <Setter Property="BorderThickness" Value="1" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Quận" Binding="{Binding Path=TENQUAN}"/>
                <DataGridTextColumn Header="Số Đại Lý Tối Đa" Binding="{Binding Path=SODLTOIDA}"/>
            </DataGrid.Columns>

        </DataGrid>
    </StackPanel>
</Window>
