Source/QuanLyDaiLy-Source/Windows/TDQD-ThemMatHangWindow.xaml

<Window x:Class="QuanLyDaiLy_Source.Windows.TDQD_ThemMatHangWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyDaiLy_Source.Windows"
        mc:Ignorable="d"
        Title="TDQD_ThemMatHangWindow"  Height="500" MaxHeight="500"
        Width="700" MaxWidth="700" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner"
        >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/QuanLyDaiLy-Source;component/Styles/Styles.xaml"/>
                <ResourceDictionary Source="/QuanLyDaiLy-Source;component/Styles/DataTemplate.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <StackPanel Orientation="Vertical"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Top">
            <TextBlock Text="Tên mặt hàng:"
                       Style="{StaticResource InputTextBlock}"/>
            <TextBox Name="txbTenMH"
                     Style="{StaticResource InputTextBox}"
                     Width="300" FontStyle="Italic"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Top">
            <TextBlock Text="Đơn giá: "
                       Style="{StaticResource InputTextBlock}"/>
            <TextBox Name="txbDonGia"
                     Style="{StaticResource InputTextBox}"
                     Width="300" FontStyle="Italic"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Top">
            <TextBlock Text="Đơn vị tính: "
                       Style="{StaticResource InputTextBlock}"/>
            <ComboBox x:Name="cbDVT"
                      ItemTemplate="{StaticResource DataDVT}" 
                      SelectedValuePath="MADVT"
                      Width="193"
                      Style="{StaticResource InputComboBox}"/>
            <Button Name="btnLuuMatHang" Content="Lưu"
                    Style="{StaticResource InputButton}"
                    Click="btnLuuMatHang_Click" 
                    ToolTip="Lưu mặt hàng đã nhập vào kho dữ liệu">
            </Button>
        </StackPanel>
        <DataGrid x:Name="MatHangDataGrid" 
                  Margin="25"
                  HorizontalAlignment="Center"
                  AutoGenerateColumns="False"
                  CanUserReorderColumns="False"
                  Height="200" Width="Auto"
                  Style="{StaticResource DataGridStyle}">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="White" />
                            <Setter Property="Foreground" Value="Black" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="BorderBrush" Value="Aqua" />
                            <Setter Property="BorderThickness" Value="1" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã" Binding="{Binding Path=MAHANG}"/>
                <DataGridTextColumn Header="Tên Hàng" Binding="{Binding Path=TENHANG}"/>
                <DataGridTextColumn Header="ĐVT" Binding="{Binding Path=DVT}"/>
                <DataGridTextColumn Header="Đơn Giá" Binding="{Binding Path=DONGIA}"/>
            </DataGrid.Columns>

        </DataGrid>
    </StackPanel>
</Window>
