Source/QuanLyDaiLy-Source/Windows/ThayDoiQuyDinh.xaml

<Page x:Class="QuanLyDaiLy_Source.Windows.ThayDoiQuyDinh"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuanLyDaiLy_Source.Windows"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="ThayDoiQuyDinh">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/QuanLyDaiLy-Source;component/Styles/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
        <ScrollViewer>
            <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center" VerticalAlignment="Center">
                <ToggleButton  x:Name="ToggleButton_AngecyRules"
                               Click="ToggleButton_AngecyRules_Click"
                               Style="{DynamicResource ToggleButtonStyle}"
                               HorizontalAlignment="Left" >
                    Quy Định Đại Lý
                </ToggleButton>
                <Border x:Name="AgencyRulesBorder" BorderThickness="1" 
                        BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}">
                    <StackPanel Orientation="Vertical">

                        <TextBlock Style="{DynamicResource InputTextBlock}">
                        Loại Đại Lý
                        </TextBlock>
                        <TextBlock Style="{DynamicResource SubtitleInputTextBlock}">
                        Thêm loại đại lý hoặc thay đổi số nợ tối đa của từng loại.
                        </TextBlock>
                        
                        <Button x:Name="LoaiDaiLyWindowButton" 
                                Click="LoaiDaiLyWindowButton_Click"
                                Style="{DynamicResource InputButton}"
                                Width="Auto">
                            Tùy chỉnh...
                        </Button>

                        <Border BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" 
                            BorderThickness="1"
                            Margin="10,0,10,0"/>
                        <TextBlock Style="{DynamicResource InputTextBlock}">
                        Quận và Số Đại Lý Trong Quận
                        </TextBlock>
                        <TextBlock Style="{DynamicResource SubtitleInputTextBlock}">
                        Thay đổi số đại lý tối đa trong một quận hoặc đổi tên quận.
                        </TextBlock>
                        <Button x:Name="SoDLToiDaWindowButton" 
                                Click="SoDLToiDaWindowButton_Click"
                                Style="{DynamicResource InputButton}"
                                Width="Auto">
                            Tùy chỉnh...
                        </Button>

                    </StackPanel>
                </Border>

                <ToggleButton  x:Name="ToggleButton_QuyDinhMatHang" 
                               Click="ToggleButton_QuyDinhMatHang_Click"
                               Style="{DynamicResource ToggleButtonStyle}"
                               Margin="0,20,0,0"
                               HorizontalAlignment="Left">
                    Quy Định Mặt Hàng
                </ToggleButton>
                <Border x:Name="MerchandiseRulesBorder" BorderThickness="1" 
                        BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}">
                    <StackPanel Orientation="Vertical">

                        <TextBlock Style="{DynamicResource InputTextBlock}">
                        Mặt Hàng
                        </TextBlock>
                        <TextBlock Style="{DynamicResource SubtitleInputTextBlock}">
                        Xem các loại mặt hàng hiện có hoặc thêm mới vào cơ sở dữ liệu.
                        </TextBlock>
                        <Button x:Name="MatHangWindowButton" 
                                Click="MatHangWindowButton_Click"
                                Style="{DynamicResource InputButton}"
                                Width="Auto">
                            Tùy chỉnh...
                        </Button>


                        <Border BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" 
                            BorderThickness="1"
                            Margin="10,0,10,0"/>
                        <TextBlock Style="{DynamicResource InputTextBlock}">
                        Đơn Vị Tính
                        </TextBlock>
                        <TextBlock Style="{DynamicResource SubtitleInputTextBlock}">
                        Xem các đơn vị hiện có hoặc thêm các đơn vị tính mới vào cơ sở dữ liệu.
                        </TextBlock>
                        <Button x:Name="DonViTinhWindowButton" 
                                Click="DonViTinhWindowButton_Click"
                                Style="{DynamicResource InputButton}"
                                Width="Auto">
                            Tùy chỉnh...
                        </Button>


                    </StackPanel>
                </Border>

            </StackPanel>
        </ScrollViewer>

    </Grid>
</Page>
