Source/QuanLyDaiLy-Source/Windows/ThayDoiQuyDinh.xaml

<Page x:Class="QuanLyDaiLy_Source.Windows.ThayDoiQuyDinh"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuanLyDaiLy_Source.Windows"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="ThayDoiQuyDinh" Loaded="Page_Loaded">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/QuanLyDaiLy-Source;component/Styles/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
        <ScrollViewer>
            <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center" VerticalAlignment="Center">
                <ToggleButton  x:Name="AngecyRulesToggleButton" Style="{DynamicResource ToggleButtonStyle}"
                               HorizontalAlignment="Left" 
                               Checked="AngecyRulesToggleButton_Checked"
                               Unchecked="AngecyRulesToggleButton_Unchecked">
                    Quy Định Đại Lý
                </ToggleButton>
                <Border x:Name="AgencyRulesBorder" BorderThickness="1" 
                        BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}">
                    <StackPanel Orientation="Vertical">

                        <TextBlock Style="{DynamicResource InputTextBlock}">
                        Loại Đại Lý:
                        </TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Style="{DynamicResource InputTextBox}"
                              Width="250">
                            </TextBox>
                            <Button Style="{DynamicResource InputButton}"
                                    Width="Auto">
                                Lưu
                                <Button.ToolTip>
                                    <StackPanel>
                                        <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">
                                            Lưu
                                        </TextBlock>
                                        <TextBlock>
                                        </TextBlock>
                                        <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                                        <WrapPanel>
                                            <Image Style="{StaticResource ImageIcon}"
                                           Source="/QuanLyDaiLy-Source;component/Assets/Icons/question.png"/>
                                            <TextBlock FontStyle="Italic">Bấm F1 để hiển thị mục Trợ Giúp</TextBlock>
                                        </WrapPanel>
                                    </StackPanel>
                                </Button.ToolTip>
                            </Button>
                            <Button Style="{DynamicResource InputButton}"
                                    Width="Auto">
                                Tùy chỉnh...
                            </Button>
                        </StackPanel>
                        
                        <Border BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" 
                            BorderThickness="1"
                            Margin="10,0,10,0"/>
                        <TextBlock Style="{DynamicResource InputTextBlock}">
                        Số Đại Lý Tối Đa Trong Một Quận:
                        </TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Style="{DynamicResource InputTextBox}"
                              Width="250">
                            </TextBox>
                            <Button Style="{DynamicResource InputButton}"
                                    Width="Auto">
                                Lưu
                            </Button>
                            <Button Style="{DynamicResource InputButton}"
                                    Width="Auto">
                                Tùy chỉnh...
                            </Button>
                        </StackPanel>

                    </StackPanel>
                </Border>
                
                <ToggleButton  Style="{DynamicResource ToggleButtonStyle}"
                               Margin="0,20,0,0"
                               HorizontalAlignment="Left">
                    Quy Định Mặt Hàng
                </ToggleButton>
                <Border x:Name="MerchandiseRulesBorder" BorderThickness="1" 
                        BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}">
                    <StackPanel Orientation="Vertical">

                        <TextBlock Style="{DynamicResource InputTextBlock}">
                        Số Mặt Hàng:
                        </TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Style="{DynamicResource InputTextBox}"
                              Width="250">
                            </TextBox>
                            <Button Style="{DynamicResource InputButton}"
                                    Width="Auto">
                                Lưu
                            </Button>
                            <Button Style="{DynamicResource InputButton}"
                                    Width="Auto">
                                Tùy chỉnh...
                            </Button>
                        </StackPanel>

                        <Border BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" 
                            BorderThickness="1"
                            Margin="10,0,10,0"/>
                        <TextBlock Style="{DynamicResource InputTextBlock}">
                        Số Đơn Vị Tính:
                        </TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Style="{DynamicResource InputTextBox}"
                              Width="250">
                            </TextBox>
                            <Button Style="{DynamicResource InputButton}"
                                    Width="Auto">
                                Lưu
                            </Button>
                            <Button Style="{DynamicResource InputButton}"
                                    Width="Auto">
                                Tùy chỉnh...
                            </Button>
                        </StackPanel>

                    </StackPanel>
                </Border>

            </StackPanel>
        </ScrollViewer>

    </Grid>
</Page>
