Source/QuanLyDaiLy-Source/Windows/TiepNhanDaiLy.xaml

<Page x:Class="QuanLyDaiLy_Source.Windows.TiepNhanDaiLy"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuanLyDaiLy_Source.Windows"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="TiepNhanDaiLy">
    <Page.Resources>
        <ResourceDictionary Source="/QuanLyDaiLy-Source;component/Styles/Styles.xaml"/>
    </Page.Resources>
    <Grid Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="PageTitleTextBlock"
                   Style="{DynamicResource PageTitleTextBlock}">
            Tiếp Nhận Đại Lý
        </TextBlock>

        <!--The Start of Input Fields-->
        <Grid Grid.Row="1"
              Margin="40,50,20,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel x:Name="InputLabelStackPanel"
                        Orientation="Vertical"
                        Margin="50,0,0,0">
                <TextBlock x:Name="NameInputTextBlock"
                           Style="{DynamicResource InputTextBlock}">
                    Tên:
                </TextBlock>
                <TextBlock x:Name="IDInputTextBlock"
                           Style="{DynamicResource InputTextBlock}">
                    Mã Đại Lý:
                </TextBlock>
                <TextBlock x:Name="TypeInputTextBlock"
                           Style="{DynamicResource InputTextBlock}">
                    Loại Đại Lý:
                </TextBlock>
                <TextBlock x:Name="PhoneNumberInputTextBlock"
                           Style="{DynamicResource InputTextBlock}" Margin="10,10,0,10"><Run Text="Điện Thoại:"/></TextBlock>

                <TextBlock x:Name="AddressNumberInputTextBlock"
                           Style="{DynamicResource InputTextBlock}">
                    Số Nhà:
                </TextBlock>
                <TextBlock x:Name="StreetInputTextBlock"
                           Style="{DynamicResource InputTextBlock}">
                    Đường:
                </TextBlock>

                <TextBlock x:Name="DistrictInputTextBlock"
                           Style="{DynamicResource InputTextBlock}">
                    Quận:
                </TextBlock>

                <TextBlock x:Name="AcceptanceDateInputTextBlock"
                           Style="{DynamicResource InputTextBlock}">
                    Ngày Tiếp Nhận: &#160; &#160;
                </TextBlock>
            </StackPanel>

            <StackPanel x:Name="InputTextBoxStackPanel"
                            Grid.Column="1">
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="NameInputTextBox"
                         Style="{DynamicResource InputTextBox}" 
                         />
                    <TextBlock x:Name="NameInputStatus" 
                       Style="{StaticResource CommentTextBlock}"
                       Visibility="Hidden"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="IDInputTextBox"
                             Style="{DynamicResource InputTextBox}"
                             />
                    <TextBlock x:Name="IDStatus"
                       Style="{StaticResource CommentTextBlock}"
                       Visibility="Hidden"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <ComboBox x:Name="TypeInputComboBox"
                          Style="{DynamicResource InputComboBox}">
                        <ComboBoxItem>1</ComboBoxItem>
                        <ComboBoxItem>2</ComboBoxItem>
                    </ComboBox>
                    <TextBlock x:Name="TypeStatus"
                       Style="{StaticResource CommentTextBlock}"
                       Visibility="Hidden"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="PhoneNumberInputTextBox"
                         Style="{DynamicResource InputTextBox}"/>
                    <TextBlock x:Name="PhoneNumberStatus"
                       Style="{StaticResource CommentTextBlock}"
                       Visibility="Hidden"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="AddressNumberInputTextBox"
                         Style="{DynamicResource InputTextBox}"/>
                    <TextBlock x:Name="AddressNumberStatus"
                       Style="{StaticResource CommentTextBlock}"
                       Visibility="Hidden"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="StreetInputTextBox"
                         Style="{DynamicResource InputTextBox}"/>
                    <TextBlock x:Name="StreetStatus"
                       Style="{StaticResource CommentTextBlock}"
                       Visibility="Hidden"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="DistrictInputTextBox"
                         Style="{DynamicResource InputTextBox}"/>
                    <TextBlock x:Name="DistrictStatus"
                       Style="{StaticResource CommentTextBlock}"
                       Visibility="Hidden"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <DatePicker x:Name="AcceptanceDateDatePicker"
                            Style="{DynamicResource InputDatePicker}" 
                            FirstDayOfWeek="Monday" 
                            IsTodayHighlighted="True"/>
                    <TextBlock x:Name="AcceptanceDateStatus"
                       Style="{StaticResource CommentTextBlock}"
                       Visibility="Hidden"/>
                </StackPanel>
             
            </StackPanel>

        </Grid>
        
        <!-- Buttons -->
        <StackPanel Grid.Row="2" Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Margin="100,0,0,20">
            <Button x:Name="SaveAndExitButton" 
                    Content="Lưu"
                    Style="{DynamicResource InputButton}"
                    Click="SaveAndExitButton_Click">
                <Button.ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">Lưu Đại Lý</TextBlock>
                        <TextBlock>
                                    Lưu hồ sơ đại lý đã nhập vào hệ thống 
                                    <LineBreak/>
                                    và thoát phiên làm việc tiếp nhận đại lí
                        </TextBlock>
                        <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                        <WrapPanel>
                            <Image Style="{StaticResource ImageIcon}"
                                           Source="/QuanLyDaiLy-Source;component/Assets/Icons/question.png"/>
                            <TextBlock FontStyle="Italic">Bấm F1 để hiển thị mục Trợ Giúp</TextBlock>
                        </WrapPanel>
                    </StackPanel>
                </Button.ToolTip>
            </Button>

            <Button x:Name="SaveAndContinueButton" 
                            Content="Lưu Và Tiếp Tục"
                            Style="{DynamicResource InputButton}"
                            Width="250">
                <Button.ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">Lưu Đại Lý Và Tiếp Tục</TextBlock>
                        <TextBlock>
                                    Lưu hồ sơ đại lý đã nhập vào hệ thống 
                                    <LineBreak/>
                                    và tiếp tục phiên làm việc tiếp nhận đại lí
                        </TextBlock>
                        <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                        <WrapPanel>
                            <Image Style="{StaticResource ImageIcon}"
                                           Source="/QuanLyDaiLy-Source;component/Assets/Icons/question.png"/>
                            <TextBlock FontStyle="Italic">Bấm F1 để hiển thị mục Trợ Giúp</TextBlock>
                        </WrapPanel>
                    </StackPanel>
                </Button.ToolTip>
            </Button>

            <Button x:Name="ExitButton" 
                    Content="Thoát"
                    Style="{DynamicResource InputButton}"
                    Click="ExitButton_Click">
                <Button.ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">Lưu Đại Lý</TextBlock>
                        <TextBlock>
                                    Xóa toàn bộ dữ liệu đã nhập
                                    <LineBreak/>
                                    và thoát phiên làm việc tiếp nhận đại lí
                        </TextBlock>
                        <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                        <WrapPanel>
                            <Image Style="{StaticResource ImageIcon}"
                                           Source="/QuanLyDaiLy-Source;component/Assets/Icons/question.png"/>
                            <TextBlock FontStyle="Italic">Bấm F1 để hiển thị mục Trợ Giúp</TextBlock>
                        </WrapPanel>
                    </StackPanel>
                </Button.ToolTip>
            </Button>
        </StackPanel>
    </Grid>
</Page>
