Source/QuanLyDaiLy-Source/Windows/TiepNhanNhanVienWindow.xaml

<Window x:Class="QuanLyDaiLy_Source.Windows.TiepNhanNhanVienWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyDaiLy_Source.Windows"
        mc:Ignorable="d"
        Title="Lưu Nhân Viên" Height="500" Width="650"
        Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/QuanLyDaiLy-Source;component/Styles/Styles.xaml"/>
                <ResourceDictionary Source="/QuanLyDaiLy-Source;component/Styles/DataTemplate.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <StackPanel Margin="0,0,10,0" Orientation="Vertical" 
                    HorizontalAlignment="Center">

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <TextBlock Style="{DynamicResource InputTextBlock}">
                    Tên Nhân Viên:
                </TextBlock>
                <TextBox Name="EmployeeNameTextBox" 
                         Style="{DynamicResource InputTextBox}"
                         Width="300"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <TextBlock Style="{DynamicResource InputTextBlock}">
                    Tên đăng nhập:
                </TextBlock>
                <TextBox Name="UsernameTextBox" 
                         Style="{DynamicResource InputTextBox}"
                         Width="300"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <TextBlock Style="{DynamicResource InputTextBlock}">
                    Mật Khẩu:
                </TextBlock>
                <Button FontFamily="Segoe MDL2 Assets"
                        FontSize="7"
                        Content="&#xE004;"
                        Width="11" Height="11"
                        HorizontalContentAlignment="Center"
                        MouseDown="Button_MouseDown"
                        MouseUp="Button_MouseUp">
                    <Button.ToolTip>
                        <StackPanel>
                            <TextBlock>
                                Hiện mật khẩu.
                            </TextBlock>
                        </StackPanel>
                    </Button.ToolTip>
                </Button>
                <PasswordBox Name="PasswordTextBox" 
                             Style="{DynamicResource InputPasswordBox}"
                             Width="300" Visibility="Visible"
                             />
                <TextBlock x:Name="PasswordShowTextBox"
                           Visibility="Collapsed"
                           Style="{DynamicResource InputTextBlock}"
                           />
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <TextBlock Style="{DynamicResource InputTextBlock}">
                    Địa Chỉ:
                </TextBlock>
                <TextBox Name="AddressTextBox"
                         Style="{DynamicResource InputTextBox}"
                         Width="300"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <TextBlock Style="{DynamicResource InputTextBlock}">
                    Ngày Sinh:
                </TextBlock>
                <DatePicker x:Name="EmployeeDatePicker" Style="{DynamicResource InputDatePicker}"
                            Width="300"/>
            </StackPanel>


            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <TextBlock Style="{DynamicResource InputTextBlock}">
                    Chức Vụ:
                </TextBlock>
                <ComboBox Name="PositionComboBox" 
                          Style="{DynamicResource InputComboBox}"
                          Width="300" 
                          ItemTemplate="{StaticResource DataCHUCVU}" 
                          SelectedValuePath="MACHUCVU">
                </ComboBox>
            </StackPanel>


            <StackPanel Margin="0,5,10,0" 
                        Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button x:Name="SaveButton" 
                        Click="SaveButton_Click"
                        Style="{DynamicResource InputButton}"
                        Width="Auto">
                    Lưu
                </Button>
                <Button x:Name="ExitButton" 
                        Click="ExitButton_Click"
                        Style="{DynamicResource InputButton}"
                        Width="Auto">
                    Thoát
                </Button>
            </StackPanel>
            
         
            
        </StackPanel>
    </Grid>
</Window>
