Source/QuanLyDaiLy-Source/Windows/SettingWindows/TDQD-SoDaiLyToiDaWindow.xaml

<Window x:Class="QuanLyDaiLy_Source.Windows.TDQD_SoDaiLyToiDaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyDaiLy_Source.Windows"
        mc:Ignorable="d"
        Title="TDQD_SoDaiLyToiDaWindow" 
        Height="500" MaxHeight="500"
        Width="650" MaxWidth="650" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/QuanLyDaiLy-Source;component/Styles/Styles.xaml"/>
                <ResourceDictionary Source="/QuanLyDaiLy-Source;component/Styles/DataTemplate.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <TabControl FontSize="20">
        <TabItem Header="Số Đại Lý">
            <StackPanel>
                <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Top">
                    <TextBlock Text="Số đại lý tối đa: "
                       Style="{StaticResource InputTextBlock}"/>
                    <TextBox Name="SoDLTextBox"
                     Style="{StaticResource InputTextBox}"
                     IsEnabled="False"
                     Width="250" FontStyle="Italic"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Top">
                    <TextBlock Text="Quận: "
                       Style="{StaticResource InputTextBlock}"/>
                    <ComboBox Name="cbBoxQuan" 
                              SelectionChanged="cbBoxQuan_SelectionChanged"
                      Width="250"
                      Style="{StaticResource InputComboBox}"
                      ItemTemplate="{StaticResource DataQUAN}" SelectedValuePath="MAQUAN"/>
                    <Button Name="btnLuu" Content="Lưu"
                    Style="{StaticResource InputButton}"
                    Click="btnLuu_Click" 
                    ToolTip="Lưu đơn vị tính đã nhập vào kho dữ liệu">
                    </Button>
                </StackPanel>
                <DataGrid x:Name="DaiLyToiDaDataGrid" 
                          Margin="20"
                          SelectionMode="Single" SelectionUnit="FullRow"
                          HorizontalAlignment="Center"
                          AutoGenerateColumns="False"
                          CanUserReorderColumns="False"
                          Height="250" Width="Auto"
                          Style="{StaticResource DataGridStyle}">
                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="White" />
                                    <Setter Property="Foreground" Value="Black" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.CellStyle>
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="BorderBrush" Value="Aqua" />
                                    <Setter Property="BorderThickness" Value="1" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Quận" Binding="{Binding Path=TENQUAN}"/>
                        <DataGridTextColumn Header="Số Đại Lý Tối Đa" Binding="{Binding Path=SODLTOIDA}"/>
                    </DataGrid.Columns>

                </DataGrid>
            </StackPanel>
        </TabItem>

        <TabItem Header="Quận">
            
        </TabItem>
    </TabControl>

</Window>
