Source/QuanLyDaiLy-Source/Windows/SettingWindows/TDQD-LoaiDaiLyWindow.xaml

<Window x:Class="QuanLyDaiLy_Source.Windows.TDQD_LoaiDaiLyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyDaiLy_Source.Windows"
        mc:Ignorable="d"
        Title="TDQD_LoaiDaiLyWindow" 
        Height="500" MaxHeight="500"
        Width="650" MaxWidth="650" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/QuanLyDaiLy-Source;component/Styles/Styles.xaml"/>
                <ResourceDictionary Source="/QuanLyDaiLy-Source;component/Styles/DataTemplate.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <TabControl FontSize="20">
        <TabItem Header="Thêm Loại Đại Lý">
            <StackPanel>
                <StackPanel Orientation="Horizontal" 
                            HorizontalAlignment="Right" 
                            VerticalAlignment="Top"
                            Margin="0,0,75,0">
                    <TextBlock Text="Tên loại đại lý: "
                       Style="{StaticResource InputTextBlock}"/>
                    <TextBox Name="txbLoai"
                     Style="{StaticResource InputTextBox}"
                     Width="250" FontStyle="Italic"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" 
                            HorizontalAlignment="Right" 
                            VerticalAlignment="Top"
                            Margin="0,0,75,0">
                    <TextBlock Text="Số nợ tối đa: "
                       Style="{StaticResource InputTextBlock}"/>
                    <TextBox Name="txbNo" 
                             Style="{StaticResource InputTextBox}"
                             Width="250"/>
                </StackPanel>
                
                <Button Name="btnThemLoaiDaiLy" Content="Lưu"
                    Style="{StaticResource InputButton}"
                        HorizontalAlignment="Center"
                    Click="btnThemLoaiDaiLy_Click" 
                    ToolTip="Lưu loại đại lý đã nhập vào kho dữ liệu">
                </Button>
                
                <DataGrid x:Name="LoaiDaiLyDataGrid" 
                          CanUserAddRows="False"
                          Margin="20"
                          SelectionMode="Single" SelectionUnit="FullRow"
                          HorizontalAlignment="Center"
                          AutoGenerateColumns="False"
                          CanUserReorderColumns="False"
                          Height="250" Width="Auto"
                          Style="{StaticResource DataGridStyle}">
                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="White" />
                                    <Setter Property="Foreground" Value="Black" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.CellStyle>
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="BorderBrush" Value="Aqua" />
                                    <Setter Property="BorderThickness" Value="1" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Loại Đại Lý" Binding="{Binding Path=TENLOAI}"/>
                        <DataGridTextColumn Header="Số Nợ Tối Đa" Binding="{Binding Path=SONOTOIDA}"/>
                    </DataGrid.Columns>

                </DataGrid>
            </StackPanel>
        </TabItem>

        <TabItem Header="Chỉnh Sửa Số Nợ">
            <StackPanel>
                <StackPanel Orientation="Horizontal" 
                            HorizontalAlignment="Right" 
                            VerticalAlignment="Top"
                            Margin="0,0,75,0">
                    <TextBlock Text="Tên loại đại lý: "
                       Style="{StaticResource InputTextBlock}"/>
                    <ComboBox Name="cbBoxLoaiDL" 
                              Style="{StaticResource InputComboBox}"
                              Width="250" 
                              DisplayMemberPath="TENLOAI"
                              SelectedValuePath="MALOAI" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" 
                            HorizontalAlignment="Right" 
                            VerticalAlignment="Top"
                            Margin="0,0,75,0">
                    <TextBlock Text="Số nợ tối đa: "
                       Style="{StaticResource InputTextBlock}"/>
                    <TextBox Name="txbNo_ChinhSuaSoNo" 
                             Text="{Binding ElementName=cbBoxLoaiDL, Path=SelectedItem.SONOTOIDA}"
                             Style="{StaticResource InputTextBox}"
                             Width="250"/>
                </StackPanel>

                <Button Name="btnSaveSoNoToiDa" Content="Lưu"
                    Style="{StaticResource InputButton}"
                        HorizontalAlignment="Center"
                    Click="btnSaveSoNoToiDa_Click" 
                    ToolTip="Lưu loại đại lý đã nhập vào kho dữ liệu">
                </Button>

                <DataGrid x:Name="LoaiDaiLyDataGrid2" 
                          CanUserAddRows="False"
                          Margin="20"
                          SelectionMode="Single" SelectionUnit="FullRow"
                          HorizontalAlignment="Center"
                          AutoGenerateColumns="False"
                          CanUserReorderColumns="False"
                          Height="250" Width="Auto"
                          Style="{StaticResource DataGridStyle}">
                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="White" />
                                    <Setter Property="Foreground" Value="Black" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.CellStyle>
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="BorderBrush" Value="Aqua" />
                                    <Setter Property="BorderThickness" Value="1" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Loại Đại Lý" Binding="{Binding Path=TENLOAI}"/>
                        <DataGridTextColumn Header="Số Nợ Tối Đa" Binding="{Binding Path=SONOTOIDA}"/>
                    </DataGrid.Columns>

                </DataGrid>
            </StackPanel>
        </TabItem>
    </TabControl>
</Window>
