Source/QuanLyDaiLy-Source/Styles/PhieuXuatHangStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:QuanLyDaiLy_Source.Styles">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Styles.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="DetailsTextBlock" TargetType="TextBlock">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Margin" Value="10,10,10,10"/>
        <Setter Property="Foreground" Value="{x:Static SystemColors.MenuTextBrush}"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>

    </Style>

    <Style x:Key="DetailsTextBox" TargetType="TextBox">
        <Setter Property="Width" Value="170"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Margin" Value="9,9,9,9"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>

    <Style x:Key="DetailsComboBox" TargetType="ComboBox" BasedOn="{StaticResource InputComboBox}">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Width" Value="170"/>
    </Style>

    <Style x:Key="DetailsButton" TargetType="Button" BasedOn="{StaticResource InputButton}">
        <Setter Property="Width" Value="50"/>
        <Setter Property="Height" Value="22"/>
        <Setter Property="FontSize" Value="16"/>
    </Style>


</ResourceDictionary>