Source/QuanLyDaiLy-Source/Styles/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:QuanLyDaiLy_Source.Styles">
    
    <!-- TextBlock Style: Mainly aim for Navigation (Menu Bar) on the left-handed side-->
    <Style x:Key="NavigationTextBlock" TargetType="TextBlock">
        <Setter Property="FontSize" Value="28"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>
    <Style x:Key="PageTitleTextBlock" TargetType="TextBlock">
        <Setter Property="FontSize" Value="50"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>
    
    
    <!-- Input Text Block (Label) Style-->
    <Style x:Key="InputTextBlock" TargetType="TextBlock">
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="Margin" Value="10,10,10,10"/>
        <Setter Property="Foreground" Value="{x:Static SystemColors.MenuTextBrush}"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        
    </Style>

    <Style x:Key="InputTextBox" TargetType="TextBox">
        <Setter Property="Width" Value="600"/>
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="Margin" Value="9,9,9,9"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>

    <Style x:Key="InputComboBox" TargetType="ComboBox">
        <Setter Property="Width" Value="600"/>
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="Margin" Value="9,9,9,9"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>

    <Style x:Key="InputDatePicker" TargetType="DatePicker">
        <Setter Property="Width" Value="600"/>
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="Margin" Value="9,9,9,9"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>
    
    <!-- Styles for button used in Input Screens-->
    <Style x:Key="InputButton" TargetType="Button">
        <Setter Property="Width" Value="90"/>
        <Setter Property="Height" Value="45"/>
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="Margin" Value="9,9,9,9"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="ToolTipService.ShowDuration" Value="12000"/>
        <Setter Property="ToolTipService.InitialShowDelay" Value="900"/>
    </Style>

    <Style x:Key="CommentTextBlock" TargetType="TextBlock">
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="FontStyle" Value="Italic"/>
        <Setter Property="Margin" Value="10,10,10,10"/>
        <Setter Property="Foreground" Value="DarkRed"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>
    
    <!-- Styles used in ToolTip/Helps-->
    <Style x:Key="ImageIcon" TargetType="Image">
        <Setter Property="Margin" Value="0,0,5,0"/>
        <Setter Property="Width" Value="16"/>
        <Setter Property="Height" Value="16"/>
    </Style>
    
    <!-- DataGrid Style -->
    <Style x:Key="DataGridStyle" TargetType="DataGrid">
        <Setter Property="FontSize" Value="30"/>
    </Style>
</ResourceDictionary>