Source/QuanLyDaiLy-Source/MainWindow.xaml

<Window x:Class="QuanLyDaiLy_Source.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyDaiLy_Source"
        xmlns:data="clr-namespace:QuanLyDaiLy_Source.Models"
        mc:Ignorable="d"
        Title="Quản Lý Đại Lý" 
        Height="1080" Width="1920"
        MinHeight="720" MinWidth="1280">
    <Window.Resources>
        <ResourceDictionary Source="Styles/Styles.xaml"/>
    </Window.Resources>

    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.065*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="NavigationMenuColumnDefinition" Width="0.25*" 
                              MaxWidth="250"/>
            <ColumnDefinition Width="0.25*" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.15*" />
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Row="0" Grid.ColumnSpan="4" 
                   Background="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Center">
                <Button x:Name="HamburgerButton" 
                        Background="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}"
                        BorderBrush="{x:Null}" 
                        Margin="5,0,0,0"
                        Foreground="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}"
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="28"
                        Content="&#xE700;"
                        Height="50" Width="50"
                        Click="HamburgerButton_Click"/>
                <Button x:Name="GoBackButton"
                        Background="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}"
                        BorderBrush="{x:Null}" 
                        Foreground="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}"
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="28"
                        Content="&#xE0A6;"
                        Height="50" Width="50"
                        Margin="5,0,0,0"
                        Click="GoBackButton_Click"/>
                <TextBlock x:Name="Title" 
                           Style="{DynamicResource InputTextBlock}" FontSize="22"
                           Foreground="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}"
                           Visibility="Visible"/>
            </StackPanel>

        </DockPanel>

        <!-- Navigation Menu-->
        <Grid x:Name="NavigationMenu" Grid.Row="1" 
              Background="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Canvas Background="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}">
                <!-- Define Navigation Bar -->
                <ListView x:Name="NavigationListView" 
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      SelectionMode="Single"
                      SelectionChanged="NavigationListView_SelectionChanged" Background="{x:Null}" BorderBrush="{x:Null}">
                    <ListView.ItemTemplate>
                        <DataTemplate DataType="data:MenuItem">
                            <StackPanel Orientation="Vertical" Width="250" Background="{x:Null}">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                                    <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center"
                                                Margin="8,25,0,0"
                                                FontFamily="Segoe MDL2 Assets"
                                                FontSize="28"
                                                Foreground="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}"
                                                Text="{Binding IconFile}"
                                                Height="50" Width="50" Background="{x:Null}"/>

                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                               Foreground="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}"
                                               Margin="0,0,0,0"
                                               Style="{DynamicResource NavigationTextBlock}"
                                               Text="{Binding Description}"/>
                                </StackPanel>
                                

                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Canvas>
        </Grid>

        <!--
        <Rectangle Fill="Gray" 
                   Grid.Column="3"
                   Grid.RowSpan="3"/>
        <Rectangle Fill="Aqua"
                   Grid.Row="3"
                   Grid.ColumnSpan="3"/>
        -->

        <!-- 
                Advanced menu for Button_List (Danh Sach) 
                Enabled khi Hover Mouse tren Danh Sach
        -->
        <Grid x:Name="Grid_AdvancedList" 
              Grid.Column="1" 
              Grid.Row="1" Grid.RowSpan="2"
              HorizontalAlignment="Left" Background="{x:Static SystemColors.ControlDarkBrush}"
              Visibility="Visible"
              >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <Viewbox Grid.Row="0" 
                     Grid.Column="0" 
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                     MaxHeight="30">
                <Button x:Name="SearchList"
                        Grid.Row="0"
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="15"
                        Content="&#xE14C;"
                        Height="25" Width="25"
                        HorizontalAlignment="Left"/>
            </Viewbox>
            <Viewbox Grid.Row="0" 
                     Grid.Column="1" 
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                     MaxHeight="30">
                <TextBlock> 
                    Tìm kiếm &#160;
                </TextBlock>
            </Viewbox>

            <Viewbox Grid.Column="0" 
                     Grid.Row="1" 
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                     MaxHeight="30">
                <Button x:Name="Button_ViewList"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="15"
                    Content="&#xE14C;"
                    Height="25" Width="25"
                    HorizontalAlignment="Left">
                </Button>
            </Viewbox>
            <Viewbox Grid.Row="1" 
                     Grid.Column="1"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                     MaxHeight="30">
                <TextBlock> 
                    Xem &#160;
                </TextBlock>
            </Viewbox>
        </Grid>


        <!-- Main Content Frame-->
        <Border  BorderBrush="Black" BorderThickness="2"
                 Grid.Column="1" Grid.ColumnSpan="3"
                   Grid.Row="1" Grid.RowSpan="1">
            <Frame x:Name="ContentFrame"
                   Grid.Column="1" Grid.ColumnSpan="3"
                   Grid.Row="1" Grid.RowSpan="1"
                   HorizontalContentAlignment="Stretch"
                   VerticalContentAlignment="Stretch"
                   NavigationUIVisibility="Hidden">
            </Frame>
        </Border>

        <!-- Status Bar to display detail information-->
        <StatusBar Grid.Column="0" Grid.ColumnSpan="4"
                   Grid.Row="3"
                   Background="WhiteSmoke"   
                   Visibility="Visible">
            <TextBlock>Status Line</TextBlock>
        </StatusBar>

    </Grid>
</Window>
