Source/QuanLyDaiLy-Source/MainWindow.xaml

<Window x:Class="QuanLyDaiLy_Source.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyDaiLy_Source"
        mc:Ignorable="d"
        Title="Quản Lý Đại Lý" Height="720" Width="1280">

    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.065*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*" 
                              MaxWidth="250" MinWidth="140"/>
            <ColumnDefinition Width="0.25*" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.15*" />
        </Grid.ColumnDefinitions>

        <Rectangle x:Name="Rectangle_NavigationFill_1"
                   Fill="Gray"
                   Grid.RowSpan="3"

                   />


        <Menu Grid.Column="0" Grid.ColumnSpan="4"
              Grid.Row="0"
              Background="WhiteSmoke">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Exit" />
                </MenuItem>
                <MenuItem Header="_Tools">
                    <MenuItem Header="_Manage users">

                    </MenuItem>
                    <MenuItem Header="_Show groups" IsCheckable="True" IsChecked="True" />
                </MenuItem>
            </Menu>
            <TextBox AcceptsReturn="True" />
        </Menu>
        <!-- dsalsla -->
        <!--
        <DockPanel x:Name="DockPanel_Icon" Grid.Column="0" Grid.Row="0">
            <Rectangle Fill="Black" 
                       Width="50" Height="50"
                       Margin="0,10,0,0"/>

        </DockPanel>
        -->
        <!-- Navigation Menu-->
        <Grid Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Button 1: Homepage-->
            <Viewbox Grid.Column="0" Grid.Row="0"
                     MaxHeight="50" MaxWidth="50"
                     HorizontalAlignment="Left">

                <Button x:Name="ButtonHome" 
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="15"
                        Content="&#xE10F;"
                        Height="25" Width="25"
                        Click="ButtonHome_Click"/>
            </Viewbox>
            <TextBlock x:Name="TextBlock_HomePage" 
                       Grid.Column="1" Grid.Row="0" 
                       FontSize="28"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       MouseDown="TextBlock_HomePage_MouseDown">
                    Trang Chủ
            </TextBlock>


            <!-- Button 2: Danh sach Dai Ly. Navigate to DanhSachDaiLy page-->
            <Viewbox Grid.Column="0" Grid.Row="1"
                     MaxHeight="50" MaxWidth="50"
                     HorizontalAlignment="Left">
                <Button x:Name="Button_List" 
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="15"
                        Content="&#xE14C;"
                        Height="25" Width="25"
                        MouseEnter="Button_List_MouseEnter"
                        MouseLeave="Button_List_MouseLeave"
                        />
            </Viewbox>
            <TextBlock x:Name="TextBlock_List"
                       Grid.Column="1" Grid.Row="1"
                       FontSize="28"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Mouse.MouseEnter="Button_List_MouseEnter"> 
                    Danh Sách
            </TextBlock>



            <!-- Button 3: Chinh Sua Thong Tin-->
            <Viewbox Grid.Column="0" Grid.Row="2"
                     MaxHeight="50" MaxWidth="50"
                     HorizontalAlignment="Left">
                <Button x:Name="Button_Edit" 
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="15"
                        Content="&#xE15E;"
                        Height="25" Width="25"
                        />
            </Viewbox>
            <TextBlock x:Name="TextBlock_Edit" 
                       Grid.Column="1" Grid.Row="2"
                       FontSize="28"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"> 
                    Chỉnh sửa
            </TextBlock>


            <!-- Button 4: Bao Cao: Xem BC Cu, Lap BC Moi.-->
            <Viewbox Grid.Column="0" Grid.Row="3"
                     MaxHeight="50" MaxWidth="50"
                     HorizontalAlignment="Left">
                <Button x:Name="Button_Reports" 
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="15"
                        Content="&#xE82D;"
                        Height="25" Width="25"
                        />
            </Viewbox>
            <TextBlock x:Name="TextBlock_Reports"
                       Grid.Column="1" Grid.Row="3"
                       FontSize="28"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"> 
                    Báo Cáo
            </TextBlock>


            <!-- Button 5: Cai Dat -->
            <Viewbox Grid.Column="0" Grid.Row="4"
                     MaxHeight="50" MaxWidth="50"
                     HorizontalAlignment="Left">
                <Button x:Name="Button_Settings"
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="15"
                        Content="&#xE115;"
                        Height="25" Width="25"
                        />
            </Viewbox>
            <TextBlock x:Name="TextBlock_Settings"
                       Grid.Column="1" Grid.Row="4"
                       FontSize="28"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"> 
                    Cài Đặt
            </TextBlock>

        </Grid>

        <!--
        <Rectangle Fill="Gray" 
                   Grid.Column="3"
                   Grid.RowSpan="3"/>
        <Rectangle Fill="Aqua"
                   Grid.Row="3"
                   Grid.ColumnSpan="3"/>
        -->

        <!-- Advanced menu for Button_List (Danh Sach)-->
        <Grid x:Name="Grid_AdvancedList" 
              Grid.Column="1" 
              Grid.Row="0" Grid.RowSpan="3"
              HorizontalAlignment="Left" Background="Goldenrod"
              Visibility="Collapsed"
              >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <Viewbox Grid.Row="0" 
                     Grid.Column="0" 
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                     MaxHeight="30">
                <Button x:Name="SearchList"
                        Grid.Row="0"
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="15"
                        Content="&#xE14C;"
                        Height="25" Width="25"
                        HorizontalAlignment="Left"/>
            </Viewbox>
            <Viewbox Grid.Row="0" 
                     Grid.Column="1" 
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                     MaxHeight="30">
                <TextBlock> 
                    Tìm kiếm &#160;
                </TextBlock>
            </Viewbox>

            <Viewbox Grid.Column="0" 
                     Grid.Row="1" 
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                     MaxHeight="30">
            <Button x:Name="Button_ViewList"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="15"
                    Content="&#xE14C;"
                    Height="25" Width="25"
                    HorizontalAlignment="Left">
            </Button>
            </Viewbox>
            <Viewbox Grid.Row="1" 
                     Grid.Column="1"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                     MaxHeight="30">
                <TextBlock> 
                    Xem &#160;
                </TextBlock>
            </Viewbox>
        </Grid>


        <!-- Main Content Frame-->
        <Frame x:Name="ContentFrame"
                   Grid.Column="1" Grid.ColumnSpan="2"
                   Grid.Row="1" Grid.RowSpan="2">
        </Frame>
        <StatusBar Grid.Column="0" Grid.ColumnSpan="4"
                   Grid.Row="3"
                   Background="WhiteSmoke"   
                   Visibility="Visible">
            <TextBlock>Status Line</TextBlock>
        </StatusBar>

    </Grid>
</Window>
